spring.application.name=Intelligent-Calendar-And-Conflict-Detection-Assistant

# ????AI ??
spring.ai.dashscope.api-key=${TONGYI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-max

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_calendar_assistant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangjie6041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ai.intelligentcalendarandconflictdetectionassistant.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# JWT??
app.jwt.secret======================SmartCalendar======================
app.jwt.expiration.ms=86400000

